<!DOCTYPE html>
<!--
Template Name: Spourmo
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Fitness4Ever</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all" >
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="Contact">
      <ul class="nospace">
        <li><i class="Phonenumber"></i> +61 (432) 789 7812</li>
        <li><i class="Email"></i> sportsfitness@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fas fa-home"></i></a></li>
        <li><a href="#" title="Help Centre"><i class="far fa-life-ring"></i></a></li>
        <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
        <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        <li id="searchform">
          <div>
            <form action="#" method="post">
              <fieldset>
                <legend>Quick Search:</legend>
                <input type="text" placeholder="Enter search term&hellip;">
                <button type="submit"><i class="fas fa-search"></i></button>
              </fieldset>
            </form>
          </div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>call us at:</strong> +61 (432) 789 7812</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>mail us at:</strong> sportsfitness@domain.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.30am - 17.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us at:</strong> Website Direction <a href="#">location</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image: url ("images/demo/backgrounds/9.jpg");>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">ExtremeFitness</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="index.html">About</a></li>
        <li class="active"><a href="index.html">Nutrition</a></li>
        <li class="active"><a href="index.html">Gallery</a></li>
        <li class="active"><a href="index.html">Reviews</a></li>
        
        <!--     <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            <li><a href="pages/font-icons.html">Font Icons</a></li>
          </ul>
        
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
        -->
      <!-- ################################################################################################ -->
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
       
            
      <h3 class="heading">About our Extreme fitness</h3>
      <p>we are always striving to help our clients build and maintain their dream bodies with the help of some workout tips adviced by our best of the best  trainers. </p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Contact us </a></li>
          <li><a class="btn inverse" href="#">join now </a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group grid-3">
        <li class="one_third">
          <figure><a href="#"><img src="images/demo/2.jpg" alt=""></a>
            <figcaption><a href="#">Cardio</a></figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a  href="#"><img src="images/demo/3.jpg" alt=""></a>
            <figcaption><a href="#">Yoga</a></figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a " href="#"><img src="images/demo/1.jpg" alt=""></a>
            <figcaption><a href="#">Weight Lifting</a></figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background: #222629;">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <figure class="one_half first">
      <h6 class="heading">Nutrition Tips</h6>
      <p class="btmspace-30"></p>
      <ul class="nospace clear points">
        <li><a href="#"><i class="fas fa-equals"></i></a>
           
          <h6 class="heading">Expert Tips</h6>
          <p><ul><li>Prepare most of your meals at home using whole or minimally processed foods</li><li>Make an eating plan each week – this is the key to fast, easy meal preparation<li>Choose recipes with plenty of vegetables and fruit.</li>
        
      
          
        </li>
      </ul>
          
    </figure>
    <div class="one_half last"><a href="#">
        <div>
          <button id="on" onclick = "bt1()">Vegetarian</button>
          <button id="off" onclick = "bt2()">Non-veg</button>
        </div> <img id="Nutrition" src="images/demo/8.jpg" alt="Image"/></a></div>
      
    <!-- ################################################################################################ -->
  </section>
  
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<section class="about" id="about">
      <div class="container" style="background: #222629;">
            <div class="content">
                   <div class="box wow bounceInUp my-box">
                          <div class="inner">
                                 <div class="img">
                                       <img src="images/demo/d.jpg" alt="about" />
                                 </div>
                     <div class="text">
                            <h4>Free Consultation</h4>
                         
                     </div>
                     <p>we give our customers all the support they need  ,at all time . we provide all the necessary nutrition tips that will help them progress to an extreme level.</p>
                          </div>
                   </div>
                       <div class="box wow bounceInUp my-box" data-wow-delay="0.2s">
                          <div class="inner">
                                 <div class="img">
                                       <img src="images/demo/e.jpg"" alt="about" />
                                 </div>
                     <div class="text">
                            <h4>Best Training</h4>
                           
                     </div>
                     <p>we have the best trainers in the world, we have the best equipment around the world , we give the best nutrition available to everyone out there.This is the best gym ever.</p>
                          </div>
                   </div>
                   <div class="box wow bounceInUp my-box" data-wow-delay="0.4s">
                          <div class="inner">
                                 <div class="img">
                                       <img src="images/demo/f.jpg" alt="about" />
                                 </div>
                     <div class="text">
                     
                            <h4>Build Perfect Body</h4>
                            
                            
                     </div>
                     <p>the perfect body that you have been always striving  for is at your grasp,at our gym we provide all the essential ingredient to your success in building that desired body </p>
                          </div>
                   </div>
            </div>
      </div>
</section>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">

      <h6 class="heading">Gallery</h6>
      <h4 class="subheading">body builders who have reached the extreme limit of Fitness</h4>
    </div>
    <figure>
 
      <ul class="nospace group grid-3">
        <li class="one_third"><a  href="#"><img src="images/demo/fitness.jpg" width="400" height="300" alt=""></a></li>
        <li class="one_third"><a  href="#"><img src="images/demo/images.jpeg" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/4.jpg" alt=""></a></li>
        <li class="one_third"><a  href="#"><img src="images/demo/5.jpg" alt=""></a></li>
        <li class="one_third"><a href="#"><img src="images/demo/6.jpg" alt=""></a></li>
        <li class="one_third"><a  href="#"><img src="images/demo/7.jpg" alt=""></a></li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background: #222629;">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <article>
      <figure><img src="images/demo/100x100.png" alt=""></figure>
      <h6 class="heading font-x2">J. Doe</h6>
      <em>Fitness Enthusiast</em>
      <blockquote>James chawla is a Personal Trainer unlike any other – a true standout. james chawla knowledge in health and fitness is very impressive and I appreciate his enthusiasm to keep expanding his knowledge. He shares his expertise in a professional way to improve your lifestyle holistically, including checking in on stress levels and mental health. The Extreme Fitness studio is amazing with its sleek equipment and unique atmosphere, I would highly recommend training here!</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Review from Members of our Extreme Fitness</p>
      <h6 class="heading">Reviews</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <figure><a  href="#"><img src="images/demo/a.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">james D</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Member</a></li>
                <li>
                  <time datetime="2045-04-06T08:15+00:00">06 Apr 2045</time>
                </li>
              </ul>
            </figcaption>
          </figure>
          <p>Highly recommended. There are fantastic functional fitness sessions for all levels - attending these sessions has vastly improved my fitness, strength and overall health.  Each class is different, so your body is constantly being challenged in a varied and safe way - it never gets boring. The Trainers are beyond amazing,their instructions are clear and will scale the exercises to the individual's abilities.  As a bonus, it is also excessively fun group of supportive and motivated</p>
          
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a  href="#"><img src="images/demo/b.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Alex M</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Member</a></li>
                <li>
                  <time datetime="2020-02-04T08:15+00:00">05 Apr 2045</time>
                </li>
              </ul>
            </figcaption>
          </figure>
          <p>Been there just under two years and have grown tremendously in skill as well as overall mentality. With instructors that live and breath what they teach, it’s hard not to be inspired to create your own love for martial arts and self discipline. The environment is welcoming and furthermore enables you to reach further when seeing the talent potential available at the gym.</p>
        </article>
      </li>
      <li class="one_third">
        <article>
          <figure><a  href="#"><img src="images/demo/c.jpg" alt=""></a>
            <figcaption>
              <h6 class="heading">Crystal F</h6>
              <ul class="nospace meta clear">
                <li><i class="fas fa-user"></i> <a href="#">Member</a></li>
                <li>
                  <time datetime="2019-04-05T08:15+00:00">04 Apr 2045</time>
                </li>
              </ul>
            </figcaption>
          </figure>
          <p>An amazing gym with great staff and facilities. Always sort issues out promptly. Equipment and safety is paramount. Plenty of class options. Couldn't recommend it highly enough!</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="background: #222629;"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">About us</h6>
          <p><Li>our difference</li>
          
             <li>blog</li>
             
             <li>contact us</li>
             
             <li>Faqs</li>[<a href="#">&hellip;</a>]</p>
          <ul class="faico clear">
              <h6 class="heading">Follow us on</h6>
            <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Company</h6>
          <ul class="nospace linklist">
            <li><a href="#">Partners</a></li>
            <li><a href="#">Media Articles</a></li>
            <li><a href="#">Carrers</a></li>
            <li><a href="#">Trainers</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">programs</h6>
          <ul class="nospace linklist">
            <li><a href="#">Extreme Strength Training</a></li>
            <li><a href="#">MMA</a></li>
            <li><a href="#">Challenges</a></li>
            <li><a href="#">Trainers</a></li>
          </ul>
        </div>
          <p class="nospace btmspace-15">Submit Request</p>
          <form action="#" method="post">
            <fieldset>
              <legend>Newsletter:</legend>
              <input class="btmspace-15" type="text" value="" placeholder="Name">
              <input class="btmspace-15" type="text" value="" placeholder="Email">
              <button class="btn" type="submit" value="submit">Submit</button>
            </fieldset>
          </form>
        </div>
      <!-- ################################################################################################ -->
      <hr class="btmspace-50">
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/Javascript.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
